spring.application.name=vlog

spring.datasource.username=minhduc8a2
spring.datasource.password=123456
spring.datasource.url=jdbc:h2:mem:ducledb

spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always